{
  "name": "mvm-popfile-creator-medallium",
  "version": "1.0.0",
  "description": "TF2 MvM Popfile Creator: Medallium",
  "license": "AGPL-3.0",
  "main": "electron.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron-dev": "vite build && electron .",
    "package": "vite build && electron-builder --win"
  },
  "build": {
    "appId": "com.mvm.popfile-creator",
    "productName": "MvM Popfile Creator: Medallium",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron.cjs",
      "icon.png"
    ],
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    }
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "vite": "^8.3.1"
  },
  "allowScripts": {
    "electron@28.3.3": true,
    "esbuild@0.21.5": true
  }
}
